C:\Users\305-7\Desktop\Зуев Пр-21\Zadanie2_Zuev\obj\Debug\Zadanie2_Zuev.csproj.AssemblyReference.cache
C:\Users\305-7\Desktop\Зуев Пр-21\Zadanie2_Zuev\obj\Debug\Zadanie2_Zuev.Form1.resources
C:\Users\305-7\Desktop\Зуев Пр-21\Zadanie2_Zuev\obj\Debug\Zadanie2_Zuev.Properties.Resources.resources
C:\Users\305-7\Desktop\Зуев Пр-21\Zadanie2_Zuev\obj\Debug\Zadanie2_Zuev.csproj.GenerateResource.cache
C:\Users\305-7\Desktop\Зуев Пр-21\Zadanie2_Zuev\obj\Debug\Zadanie2_Zuev.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\Зуев Пр-21\Zadanie2_Zuev\bin\Debug\Zadanie2_Zuev.exe.config
C:\Users\305-7\Desktop\Зуев Пр-21\Zadanie2_Zuev\bin\Debug\Zadanie2_Zuev.exe
C:\Users\305-7\Desktop\Зуев Пр-21\Zadanie2_Zuev\bin\Debug\Zadanie2_Zuev.pdb
C:\Users\305-7\Desktop\Зуев Пр-21\Zadanie2_Zuev\obj\Debug\Zadanie2_Zuev.exe
C:\Users\305-7\Desktop\Зуев Пр-21\Zadanie2_Zuev\obj\Debug\Zadanie2_Zuev.pdb
